# @name Get-all-prompts
GET http://localhost:3333/prompts

### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/609d7c9b-2416-45d0-a1dc-759407f94893/transcription
Content-Type: application/json

{
  "prompt": "pregadinha, biblia"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "609d7c9b-2416-45d0-a1dc-759407f94893",
  "prompt" : "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}